JWT_SECRET="random#secret"
MONGODB_URI="mongodb+srv://wycliffedev:wicky2354@cluster0.t8qqg.mongodb.net/food-delivery"
STRIPE_SECRET_KEY="sk_test_51PqtekP6pIJejqyyToao7xbcQ2ZTDB6j6hgEx85Rp4S6w5svRkPZFpwnqZCK9isi4dq4bvzcRbCMOxf7hslYaRip00MnkIrLyy"